# Prisma
DATABASE_URL="postgresql://postgres:password@localhost:5432/catalogo?schema=public"

# JWT
JWT_SECRET=seu_jwt_secret_super_seguro_aqui
JWT_EXPIRES_IN=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME=seu_cloud_name
CLOUDINARY_API_KEY=sua_api_key
CLOUDINARY_API_SECRET=seu_api_secret

# Server
PORT=3001
NODE_ENV=development 